1667342200354	Rename package 'com.example.backend'
1667342327838	Delete element
1667342454364	Rename package 'config'
1667342468102	Rename package 'controllers'
1667342477093	Rename package 'entities'
1667344055018	Rename package 'com.ergoeasy.LastViews'
1667344932967	Delete element
1667345557229	Rename type 'LastViewsServices'
1667402544138	Delete element
1667412423994	Delete element
1667412434146	Delete element
1667413699065	Delete elements
1667415931516	Delete element
1667419634974	Delete element
1667518793020	Delete element
1667519435584	Delete element
1667519443925	Delete element
1667603104828	Delete element
