1668464154587	Rename resource 'application-prod.properties'
1668464266343	Rename resource 'application-dev.properties'
1668465159598	Rename resource 'application-default.properties'
1668465214551	Rename resource 'application-deploy.properties'
1668555270725	Delete element
1668637687951	Rename compilation unit 'EmployeeNotFoundAdvice.java'
1668720640129	Delete element
1668809769910	Delete element
1668809776263	Delete element
1668810046311	Delete element
1668893095964	Delete elements
1668894517414	Rename package 'com.ergoeasy.LastViewsDTO'
1668894548627	Rename package 'com.ergoeasy.DTO'
1668894585252	Rename package 'com.ergoeasy.LastViewsDTO'
